source/index.html.haml
.container
  .row
    .column{style: "margin-top: 2.5%"}
      %h1 D3 Workshop Examples
      %h5 
        Created by
        =link_to "David Newbury", "http://www.workergnome.com"

  %hr
  .row
    .four.columns{style: "margin-top: 2.5%"}
      %ol
        - examples.each do |r|
          %li= example_link(r)
    .eight.columns{style: "margin-top: 2.5%"}
      %p This is a step-by-step series of examples of D3 code, designed to slowly walk you into using D3.  For people familiar to D3, it may seem like an odd order, but it's designed to try and put off learning the 'strange' parts of D3 as long as possible.  A working knowledge of Javascript is essential to understand these slides, and it helps if you've spent at least a little time with creative coding or visual coding before. 

      %p Each example here has a description of the particular part of D3 that we're trying to explain.  There is also a live D3 visualization.  Below the fold, there are two code blocks.  One is the D3 code being used for the visualization, and the other contains the `data` variable, which becomes essential in later lessons.

      %p There is also a <span class='button'>View this example on CodePen</span> button as part of each example.  This will open up a live version of the example on the <a href='https://codepen.io'>CodePen</a> site, where you can manipulate the code and see your changes reflected in real-time. 

      %p
        These examples were originally generated for use in a workshop given at
        = link_to "the Frank-Ratche Studio for Creative Inquiry", 'http://studioforcreativeinquiry.org/'
        at Carnegie Mellon on October 28th, 2016.  Additional background and material is available in the slides, which are available on 
        = link_to "SlideShare.", "#"
        The code used to generate this website has been released as open source under the MIT license and is
        = link_to "available on Github", "https://github.com/workergnome/d3-examples"
        for review and suggestions.

index.html
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>D3 Workshop</title>
  <meta name="author" content="David Newbury">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/globals/normalize.css">
  <link rel="stylesheet" href="/globals/skeleton.css">
  <link rel="stylesheet" href="/globals/base.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/monokai-sublime.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../globals/favicon.png">

</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <div class='container'>
  <div class='row'>
    <div class='column' style='margin-top: 2.5%'>
      <h1>D3 Workshop Examples</h1>
      <h5>
        Created by
        <a href="http://www.workergnome.com">David Newbury</a>
      </h5>
    </div>
  </div>
  <hr>
  <div class='row'>
    <div class='four columns' style='margin-top: 2.5%'>
      <ol>
        <li><a href="/examples/append/">Appending Objects</a></li>
        <li><a href="/examples/functions_as_attributes/">Functions As Attributes</a></li>
        <li><a href="/examples/data_binding/">Data Binding in D3</a></li>
        <li><a href="/examples/update_loop/">The Update Function</a></li>
        <li><a href="/examples/basic_transitions/">Basic Transitions</a></li>
        <li><a href="/examples/basic_events/">Basic Events</a></li>
        <li><a href="/examples/intro_to_scales/">Introduction to Scales</a></li>
        <li><a href="/examples/intro_to_selectors/">Introduction to Selectors</a></li>
        <li><a href="/examples/data_joins/">Data Joins</a></li>
        <li><a href="/examples/general_update_pattern/">The General Update Pattern</a></li>
        <li><a href="/examples/enter_exit/">Enter and Exit</a></li>
        <li><a href="/examples/bar_chart/">Bar Charts</a></li>
        <li><a href="/examples/external_data/">Loading External Data</a></li>
      </ol>
    </div>
    <div class='eight columns' style='margin-top: 2.5%'>
      <p>This is a step-by-step series of examples of D3 code, designed to slowly walk you into using D3.  For people familiar to D3, it may seem like an odd order, but it's designed to try and put off learning the 'strange' parts of D3 as long as possible.  A working knowledge of Javascript is essential to understand these slides, and it helps if you've spent at least a little time with creative coding or visual coding before.</p>
      <p>Each example here has a description of the particular part of D3 that we're trying to explain.  There is also a live D3 visualization.  Below the fold, there are two code blocks.  One is the D3 code being used for the visualization, and the other contains the `data` variable, which becomes essential in later lessons.</p>
      <p>For each example on the site, there is a <span class='button small-button'>View on CodePen</span> button. This will open up a live version of the example on the <a href='https://codepen.io'>CodePen</a> site, where you can manipulate the code and see your changes reflected in real-time.  There is also a <span class='button small-button'>Download as HTML</span> button that will download a single HTML file containing the code for the current example.</p>
      <p>
        These examples were originally generated for use in a workshop given at
        <a href="http://studioforcreativeinquiry.org/">the Frank-Ratche Studio for Creative Inquiry</a>
        at Carnegie Mellon on October 28th, 2016.  Additional background and material is available in the slides, which are available on
        <a href="http://www.slideshare.net/workergnome/understanding-d3">SlideShare.</a>
        The code used to generate this website has been released as open source under the MIT license and is
        <a href="https://github.com/workergnome/d3-examples">available on Github</a>
        for review and suggestions.
      </p>
    </div>
  </div>
</div>


  <footer class="secondary footer">
    <div class="container">
      <div class="row">
        <div class="three columns" style="margin-top: 3%">
          
        </div>
        <div class="six columns" style="margin-top: 3%">
          <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This written work created as part of this project is licensed under a<br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br>All code is licensed under a <a rel="license" href="https://opensource.org/licenses/MIT">MIT License</a>.
          </p>
          <p>
            Thanks to all the wonderful examples, demos and libraries that I've cribbed from while generating this.  You made my learning D3 possible and I hope to pass on that favor to others.<br> 
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script src="data.js"></script>
  <script src="/globals/init.js"></script>
  <script src="code.js"></script>
  <script src="/globals/data-display.js"></script>
  
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
